# XuanXuan Launcher #

XuanXuan Launcher (pronounced shwen shwen) is a minimalistic launcher for Android.  You can view all the apps on your phone by hitting the home button and by long pressing an app you can add it to the home screen for quick access.